import { Scene } from "../../../../types";

export const day2Scenes02: Record<string, Scene> = {
  "F119-MeetLadies": {
    id: "F119-MeetLadies",
    title: "四位女官",
    paragraphs: [
      { text: "你从通往你房间的走廊往前走，往左拐一个弯，再走一截，就到了东侧厅。\n这间屋子宽敞明亮，三面墙都是敞开的落地窗。窗外的露台种满玫瑰和薰衣草，再远处可见红堡的花园。" },
      { text: "透过白色纱帘，晨光将整个房间染成一片柔和的淡金色。多枝玫瑰正在这个春天盛开着，几株晚香玉点缀其间，显得格外清雅。" },
      { text: "在馥雅的花香中，有四位少女正在静候。\n见到你的到来，她们纷纷行礼，却没有肆意向前。这些贵女们的动作都很赏心悦目，背后是良好而长久的礼仪教育。" },
      { text: "“小姐们，这是征服王国的女王，凯瑟琳·赫西陛下。”" },
      { text: "听着艾莉丝·韦斯特的介绍，你装作沉着地微微颔首。\n但其实，在你的心里，你对“女王陛下”的实感只存在于别人这样称呼你时。客观来说，你还没正式加冕呢。" },
      { text: "“问候陛下。”" },
      { text: "四个女孩子说。接着，她们开始了自我介绍。" },
      { text: "“塞西尔·阿尔摩恩。”\n说话的女孩儿比你高出半头，她是四位少女里最高的。亚麻金色的头发十分温暖，灰绿色的眼睛宛如苔原，塞西尔的笑容和她的脸庞轮廓一样柔和，“您好，女王陛下。”" },
      { text: "她的脸上......那是雀斑？颜色很淡，很有特点。等等，阿尔摩恩？不管这个，她的睫毛可真长啊。", isThought: true },
      { text: "“尤利娅·维里克，女王陛下。”\n这个女孩儿与塞西尔相比，虽然身量矮了一点，但十分瘦削。你已经见过两个东境人，很容易从尤利娅的浅橄榄肤色上辨认她的来历。这位黑发的小姐对你垂下深灰色的眼睛，看起来有些拘谨，你感觉自己在面对一只警觉性极高的黑猫。" },
      { text: "又是东境人......她的声音很有特色，就像冬天的溪水，每一个字都从很远的地方飘来。但比起萨米娅和凯安，她像另一种猫。东境人都这样吗？真奇怪，卡维·法哈迪就不这样，难道因为他是中年人？" },
      { text: "“很荣幸能够入选您的女官，女王陛下。我是阿莱娜·斯特莱。”\n深栗色的头发，深褐色的眼睛，你想到迄今为止你见过的所有斯特莱——没错，这个也是百分百的斯特莱，但其他斯特莱像他们的家徽，阿莱娜却让你想到神圣少女的雕像。她像一枝温婉的白百合。" },
      { text: "又是斯特莱！罗莎莉是她的姐姐？埃德加和奥托是哥哥？伯恩·斯特莱到底有几个孩子？但这个还挺不一样的......", isThought: true },
      { text: "“从‘琥珀之门’而来，朗贝尔的丽莎。您最值得信赖的女官，凯瑟琳女王陛下。”\n丽莎几乎和你一样高，你的目光从她浅棕色的卷发上扫过，停在发间那几缕金色挑染上。她浅褐色的眼睛灵动而俏丽，笑容甜美迷人。见你看着她，她似乎更得意了一些。" },
      { text: "从西境来的城市贵族吗？真是美丽的女孩，但她似乎也在看着我......", isThought: true },
      { text: "“早安，各位小姐。”你柔声说，“我是女王凯瑟琳·赫西。今后，各位就是我的贴身女官了。”" },
      { text: "四个形貌各异、出身不同的女孩对你行礼。" },
      { text: "“陛下。”女官长对你侧身轻语，“已经到早餐时间了，请跟我来。”" },
      { text: "你点点头，走出了东侧厅。女孩们随侍你的身后，红堡的走廊里响起一组轻快如云的脚步声。" }
    ],
    choices: [
      { text: "继续", nextSceneId: "F120-BreakfastTalk" }
    ]
  }
};
