import { Scene } from "../../../../types";

export const day2Scenes08: Record<string, Scene> = {
  "F133-SamiaTeach": {
    id: "F133-SamiaTeach",
    title: "再会萨米娅",
    paragraphs: [
      { text: "你合上眼睛，很快就在被子上睡着了。\n一次又一次的重排让你精疲力尽，那段旋律如此深刻，以至于你做了梦。" },
      { text: "梦中，你在马车上，身体随着车厢轻轻摇晃。\n这里除了你以外再无他人，苍白的日光穿过没有任何遮挡的窗户，将你笼罩其中。" },
      { text: "我这是在哪里？", isThought: true },
      { text: "在寂静的白色中，你的心怦怦直跳。好不容易鼓起勇气看向窗外时，日光突然变得刺眼——\n紧接着，你听见了乐师们演奏的那首曲子，旋律恢宏，无比庄严，犹如一顶压住你的冠冕。" },
      { text: "“女王陛下万岁！”\n“赫西万岁！”" },
      { text: "白光中攒动着人影，他们发出震耳欲聋的欢呼，就像野兽的吼叫。\n你想缩回车厢，却惊恐地发现自己的手脚不听使唤——" },
      { text: "“啊！”" },
      { text: "你吓得坐起来。正在惊魂未定的时候，窗台边的黑影朝你走来。" },
      { text: "“陛下。”" },
      { text: "你猛地抬起头。\n“......修女。”你的声音沙哑干涸，“萨米娅修女。”" },
      { text: "关于她的回忆顷刻涌上来，但你的喉咙实在像着了火一样疼痛。\n你扶住额头，侧开脸：“请帮我倒些水来，萨米娅修女。......非常感谢。”" },
      { text: "盛满了清水的杯子顷刻移到你的面前，你垂下眼睛，握住杯子，小口小口啜饮起来。\n萨米娅修女看着你，琥珀色的眼睛始终弯着。她的笑容如此安静，你余光瞥到她的脸，立刻收了回去。" },
      { text: "她到底在这呆了多长时间？", isThought: true },
      { text: "“您睡了好一会儿，陛下。”萨米娅修女柔声说，“您做了怎样的噩梦？”" },
      { text: "你摇摇头，拒绝回答。\n“今天我们要学习什么？”" },
      { text: "她没有追问，只是维持着那令你有些不安的笑容。\n“这要看您自己。”她悠悠地说，“哑言诗人确保知识来源的圣洁，但当无性无声之琴也现身时，知识将不止源于天上诸神的怀抱。噩梦有时被视为琴弦拨动的象征，而我恰有一些对琴弦的见解。”" },
      { text: "你警惕地看着她，手指抓住被子。\n不知道什么时候，不知道是谁，你被放进被子里，还被盖好了被褥。" },
      { text: "“我......”" }
    ],
    choices: [
      { 
        text: "“......愿闻其详，修女。”", 
        nextSceneId: "F134-SamiaFollow",
        affect: { samia: 2 }
      },
      { 
        text: "“我不想知道。”", 
        nextSceneId: "F135-SamiaHostile",
        affect: { samia: 0 }
      }
    ]
  },
  "F134-SamiaFollow": {
    id: "F134-SamiaFollow",
    title: "萨米娅修女对你轻语",
    paragraphs: [
      { text: "“明智之选。”她为你鼓了鼓掌，接着，她将一缕头发撩到耳后。\n借由这个动作，她的左耳露了出来，你赫然被她的耳钉吸引——那是一枚小小的黄金泪滴。" },
      { text: "修女既舍弃了世俗的姓氏，全心全意侍奉七神，又怎么能有自己的财产呢？\n更何况是黄金打造的耳钉？" },
      { text: "她果然不是什么好修女。", isThought: true },
      { text: "这个想法增加了你对她的鄙夷，但是，萨米娅修女神色如常，这也增加了你对她的警惕。\n想到昨夜在乔治·哈蒙德身边见到她，以及参宴众人对此见怪不怪的样子，另一种想法开始在你的心中成型——" },
      { text: "如果，我是说如果，萨米娅修女也有自己的打算呢？\n她是否和哈蒙德与斯特莱一样......都有着自己的打算？", isThought: true },
      { text: "“您需要更小心一些，小陛下。”萨米娅修女看着你，“红堡有着许多、许多秘密......您是一朵无比娇艳的玫瑰，看......”" },
      { text: "她的手指虚虚点在你的眉心，往下滑到鼻尖。你怔怔地看着那根手指......以及对你吐露秘语的萨米娅修女。\n她的笑容隐去了一些，这时你发现，她并不是个长相甜美的女人。一旦没有笑容，她看起来就像一个......" },
      { text: "一个让你发怵的贵妇。" },
      { text: "“小心你的身边人，小心每一个会在你 睡着时走进房间的人......这是为了不偿清老客的债务，那会是最可怕的噩梦......”" },
      { text: "那根纤长的手指，终于落在你的嘴唇上。" },
      { text: "“嘘。”" },
      { text: "萨米娅修女站了起来。她拍了拍手，那副笑容顷刻间回到了脸上。\n你仰起脸看她，发现那笑容——那张脸无论什么样的表情——都是如此的真实。" },
      { text: "“好了，亲爱的陛下，我们该继续我们的教习。”她坐回桌边，撑着头，像是在等你。\n“今天要知道的内容很少，如果您足够聪明，傍晚前就能完成。”" },
      { text: "你沉默着掀开被子，走到她的身边。" },
      { text: "剑师的盔甲在天边暗去，婚妇的裙摆在他的怀中铺开。\n如她所说，你足够聪明，在傍晚前完成了今日的祈祷与教习课程。和昨天一样，她向你行礼，随后婀娜地走出了房间。" },
      { text: "望着那道背影，你似乎觉得......她也许确实知道的不少。" }
    ],
    choices: [
      { text: "继续", nextSceneId: "F136-DarianGarden" }
    ]
  },
  "F135-SamiaHostile": {
    id: "F135-SamiaHostile",
    title: "萨米娅修女对你微笑",
    paragraphs: [
      { text: "面对你的回答，她只是挑了挑眉。\n“那么，愿哑言诗人长久地祝福您。”" },
      { text: "“好了，亲爱的陛下，我们该继续我们的教习。”她坐回桌边，撑着头，像是在等你。\n“今天要知道的内容很少，如果您足够聪明，傍晚前就能完成。”" },
      { text: "你沉默着掀开被子，走到她的身边。" },
      { text: "剑师的盔甲在天边暗去，婚妇的裙摆在他的怀中铺开。\n如她所说，你足够聪明，在傍晚前完成了今日的祈祷与教习课程。和昨天一样，她向你行礼，随后婀娜地走出了房间。" }
    ],
    choices: [
      { text: "继续", nextSceneId: "F136-DarianGarden" }
    ]
  }
};
